----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: valvePCB.PcbDoc   4/17/2021  3:56:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : valvePCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             126       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      42mil (1.069mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      60mil (1.524mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             11        PTH        0.00inch (0.00mm)
T8      65mil (1.651mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      115mil (2.921mm)                                          Round             4         PTH        0.00inch (0.00mm)
T10     55mil (1.397mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T11     120mil (3.051mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              174

Total Processing Time (hh:mm:ss) : 00:00:00
