G04:AMPARAMS|DCode=29|XSize=17mil|YSize=76.84mil|CornerRadius=3.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01700,0.06998,0,0,0.0*
21,1,0.01014,0.07684,0,0,0.0*
1,1,0.00686,0.00507,-0.03499*
1,1,0.00686,-0.00507,-0.03499*
1,1,0.00686,-0.00507,0.03499*
1,1,0.00686,0.00507,0.03499*
%
G04:AMPARAMS|DCode=68|XSize=13mil|YSize=72.84mil|CornerRadius=1.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01300,0.06998,0,0,0.0*
21,1,0.01014,0.07284,0,0,0.0*
1,1,0.00286,0.00507,-0.03499*
1,1,0.00286,-0.00507,-0.03499*
1,1,0.00286,-0.00507,0.03499*
1,1,0.00286,0.00507,0.03499*
%
