Protel Design System Design Rule Check
PCB File : C:\Users\julli\OneDrive - California Institute of Technology\PARSEC\avionics\launch_stand_interface_design\launch_stand_interface.PcbDoc
Date     : 5/26/2019
Time     : 12:45:29 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-1(1568.386mil,496.181mil) on Top Layer And Pad U1-2(1542.795mil,496.181mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-2(1542.795mil,496.181mil) on Top Layer And Pad U1-3(1517.205mil,496.181mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-3(1517.205mil,496.181mil) on Top Layer And Pad U1-4(1491.614mil,496.181mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-5(1491.614mil,393.819mil) on Top Layer And Pad U1-6(1517.205mil,393.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-6(1517.205mil,393.819mil) on Top Layer And Pad U1-7(1542.795mil,393.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-7(1542.795mil,393.819mil) on Top Layer And Pad U1-8(1568.386mil,393.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U3-1(1088.386mil,496.181mil) on Top Layer And Pad U3-2(1062.795mil,496.181mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-2(1062.795mil,496.181mil) on Top Layer And Pad U3-3(1037.205mil,496.181mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U3-3(1037.205mil,496.181mil) on Top Layer And Pad U3-4(1011.614mil,496.181mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U3-5(1011.614mil,393.819mil) on Top Layer And Pad U3-6(1037.205mil,393.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-6(1037.205mil,393.819mil) on Top Layer And Pad U3-7(1062.795mil,393.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U3-7(1062.795mil,393.819mil) on Top Layer And Pad U3-8(1088.386mil,393.819mil) on Top Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 12V Between Pad P5-2(135mil,755mil) on Multi-Layer And Pad U2-3(704.724mil,824.409mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=32mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (Disabled)(IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P11-(107.284mil,1340.158mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P11-(642.716mil,1340.158mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.929mil < 10mil) Between Pad C2-2(1085.433mil,565mil) on Top Layer And Via (1140mil,565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-1(1568.386mil,496.181mil) on Top Layer And Pad U1-2(1542.795mil,496.181mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(1542.795mil,496.181mil) on Top Layer And Pad U1-3(1517.205mil,496.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-3(1517.205mil,496.181mil) on Top Layer And Pad U1-4(1491.614mil,496.181mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-5(1491.614mil,393.819mil) on Top Layer And Pad U1-6(1517.205mil,393.819mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(1517.205mil,393.819mil) on Top Layer And Pad U1-7(1542.795mil,393.819mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-7(1542.795mil,393.819mil) on Top Layer And Pad U1-8(1568.386mil,393.819mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-1(1088.386mil,496.181mil) on Top Layer And Pad U3-2(1062.795mil,496.181mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-2(1062.795mil,496.181mil) on Top Layer And Pad U3-3(1037.205mil,496.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-3(1037.205mil,496.181mil) on Top Layer And Pad U3-4(1011.614mil,496.181mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-5(1011.614mil,393.819mil) on Top Layer And Pad U3-6(1037.205mil,393.819mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-6(1037.205mil,393.819mil) on Top Layer And Pad U3-7(1062.795mil,393.819mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-7(1062.795mil,393.819mil) on Top Layer And Pad U3-8(1088.386mil,393.819mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Arc (1112.055mil,500.118mil) on Top Overlay And Pad U3-1(1088.386mil,496.181mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Arc (1592.055mil,500.118mil) on Top Overlay And Pad U1-1(1568.386mil,496.181mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.457mil < 10mil) Between Pad C1-1(1494.567mil,565mil) on Top Layer And Text "C1" (1490mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.929mil < 10mil) Between Pad C1-1(1494.567mil,565mil) on Top Layer And Text "LS CAN" (1460mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(1494.567mil,565mil) on Top Layer And Track (1528.032mil,540.394mil)(1531.969mil,540.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(1494.567mil,565mil) on Top Layer And Track (1528.032mil,589.606mil)(1531.969mil,589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.457mil < 10mil) Between Pad C1-2(1565.433mil,565mil) on Top Layer And Text "C1" (1490mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-2(1565.433mil,565mil) on Top Layer And Track (1528.032mil,540.394mil)(1531.969mil,540.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C1-2(1565.433mil,565mil) on Top Layer And Track (1528.032mil,589.606mil)(1531.969mil,589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.457mil < 10mil) Between Pad C2-1(1014.567mil,565mil) on Top Layer And Text "C2" (990mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-1(1014.567mil,565mil) on Top Layer And Track (1048.032mil,540.394mil)(1051.969mil,540.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-1(1014.567mil,565mil) on Top Layer And Track (1048.032mil,589.606mil)(1051.969mil,589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.457mil < 10mil) Between Pad C2-2(1085.433mil,565mil) on Top Layer And Text "C2" (990mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-2(1085.433mil,565mil) on Top Layer And Track (1048.032mil,540.394mil)(1051.969mil,540.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C2-2(1085.433mil,565mil) on Top Layer And Track (1048.032mil,589.606mil)(1051.969mil,589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.929mil < 10mil) Between Pad R1-1(1492.599mil,310mil) on Top Layer And Text "LS CAN" (1460mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.929mil < 10mil) Between Pad R1-2(1567.402mil,310mil) on Top Layer And Text "R1" (1600mil,290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.471mil < 10mil) Between Pad U1-1(1568.386mil,496.181mil) on Top Layer And Track (1587.48mil,419.409mil)(1587.48mil,478.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad U1-4(1491.614mil,496.181mil) on Top Layer And Track (1473.307mil,419.409mil)(1473.307mil,478.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.401mil < 10mil) Between Pad U1-5(1491.614mil,393.819mil) on Top Layer And Track (1473.307mil,419.409mil)(1473.307mil,478.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.141mil < 10mil) Between Pad U1-8(1568.386mil,393.819mil) on Top Layer And Track (1587.48mil,419.409mil)(1587.48mil,478.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.141mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.471mil < 10mil) Between Pad U3-1(1088.386mil,496.181mil) on Top Layer And Track (1107.48mil,419.409mil)(1107.48mil,478.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad U3-4(1011.614mil,496.181mil) on Top Layer And Track (993.307mil,419.409mil)(993.307mil,478.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.401mil < 10mil) Between Pad U3-5(1011.614mil,393.819mil) on Top Layer And Track (993.307mil,419.409mil)(993.307mil,478.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.141mil < 10mil) Between Pad U3-8(1088.386mil,393.819mil) on Top Layer And Track (1107.48mil,419.409mil)(1107.48mil,478.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.141mil]
Rule Violations :25

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.492mil < 10mil) Between Arc (1112.055mil,500.118mil) on Top Overlay And Text "U3" (1190mil,440mil) on Top Overlay Silk Text to Silk Clearance [9.492mil]
   Violation between Silk To Silk Clearance Constraint: (8.43mil < 10mil) Between Text "C1" (1490mil,605mil) on Top Overlay And Track (1528.032mil,589.606mil)(1531.969mil,589.606mil) on Top Overlay Silk Text to Silk Clearance [8.43mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C2" (990mil,605mil) on Top Overlay And Text "Rkt CAN" (975mil,290mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (6.457mil < 10mil) Between Text "C2" (990mil,605mil) on Top Overlay And Track (1048.032mil,589.606mil)(1051.969mil,589.606mil) on Top Overlay Silk Text to Silk Clearance [6.457mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Ign Pwr" (1749mil,60mil) on Top Overlay And Text "R1" (1600mil,290mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.713mil < 10mil) Between Text "Ign Pwr" (1749mil,60mil) on Top Overlay And Text "U1" (1610mil,415mil) on Top Overlay Silk Text to Silk Clearance [9.713mil]
   Violation between Silk To Silk Clearance Constraint: (4.557mil < 10mil) Between Text "LS CAN" (1460mil,285mil) on Top Overlay And Track (1473.307mil,419.409mil)(1473.307mil,478.464mil) on Top Overlay Silk Text to Silk Clearance [4.557mil]
   Violation between Silk To Silk Clearance Constraint: (9.557mil < 10mil) Between Text "Rkt CAN" (975mil,290mil) on Top Overlay And Track (993.307mil,419.409mil)(993.307mil,478.464mil) on Top Overlay Silk Text to Silk Clearance [9.557mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "Rkt RTX" (840mil,280mil) on Top Overlay And Track (760mil,265mil)(920mil,265mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 62
Waived Violations : 0
Time Elapsed        : 00:00:00