Protel Design System Design Rule Check
PCB File : C:\Users\julli\OneDrive - California Institute of Technology\PARSEC\avionics\rocket_main\rocket_main.PcbDoc
Date     : 3/31/2019
Time     : 11:41:00 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(934.095mil,4545.433mil) on Bottom Layer And Pad U4-99(1008.465mil,4643.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_T8-14(1984.685mil,5034.567mil) on Top Layer And Via (2028.858mil,5004.567mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (850mil,4550mil) from Top Layer to Bottom Layer And Pad U4-10(927.756mil,4405.157mil) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=64mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (144mil > 100mil) Pad Free-2(150mil,150mil) on Multi-Layer Actual Hole Size = 144mil
   Violation between Hole Size Constraint: (144mil > 100mil) Pad Free-3(3350mil,150mil) on Multi-Layer Actual Hole Size = 144mil
   Violation between Hole Size Constraint: (144mil > 100mil) Pad Free-4(3350mil,8500mil) on Multi-Layer Actual Hole Size = 144mil
   Violation between Hole Size Constraint: (144mil > 100mil) Pad Free-5(150mil,8500mil) on Multi-Layer Actual Hole Size = 144mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.429mil < 1.5mil) Between Pad C10-1(1060mil,4525.433mil) on Bottom Layer And Via (1050mil,4570mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 1.5mil) Between Pad C20_VD1-1(2726mil,3778.504mil) on Top Layer And Via (2770mil,3780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C20_VD1-2(2726mil,3841.496mil) on Top Layer And Via (2771mil,3840mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 1.5mil) Between Pad C20_VD2-1(2726mil,2838.504mil) on Top Layer And Via (2770mil,2840mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C20_VD2-2(2726mil,2901.496mil) on Top Layer And Via (2771mil,2900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 1.5mil) Between Pad C20_VD3-1(2726mil,1898.504mil) on Top Layer And Via (2770mil,1900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C20_VD3-2(2726mil,1961.496mil) on Top Layer And Via (2771mil,1960mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C20_VD4-2(2725mil,1021.496mil) on Top Layer And Via (2770mil,1020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C21_VD1-2(2576mil,2978.504mil) on Top Layer And Via (2531mil,2980mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C21_VD2-2(2576mil,2038.504mil) on Top Layer And Via (2531mil,2040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C21_VD3-2(2576mil,1098.504mil) on Top Layer And Via (2531mil,1100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C21_VD4-1(2575mil,221.496mil) on Top Layer And Via (2530mil,220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 1.5mil) Between Pad C21_VD4-2(2575mil,158.504mil) on Top Layer And Via (2530mil,160mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad D3-K(2840mil,4070mil) on Top Layer And Via (2840mil,4120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1mil]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.381mil < 4mil) Between Pad C21_T4-1(1124.921mil,6569.252mil) on Top Layer And Text "C23_T4" (1080mil,6390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.418mil < 4mil) Between Pad C22_T4-1(1205.039mil,6499.252mil) on Top Layer And Track (1240mil,6510mil)(1250mil,6520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.823mil < 4mil) Between Pad C23_T1-1(1270.354mil,5152.599mil) on Top Layer And Track (1280mil,5100mil)(1360mil,5180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.097mil < 4mil) Between Pad C23_T3-1(1270.354mil,5952.599mil) on Top Layer And Track (1300mil,5920mil)(1310mil,5910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.893mil < 4mil) Between Pad C23_T6-2(2304.291mil,6054.567mil) on Top Layer And Text "C21_T6" (2120mil,6100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.893mil < 4mil) Between Pad C23_T8-2(2304.291mil,5254.567mil) on Top Layer And Text "C23_T8" (2100mil,5300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.929mil < 4mil) Between Pad C24_T1-1(1399.567mil,5150mil) on Top Layer And Track (1290mil,5070mil)(1370mil,5150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.027mil < 4mil) Between Pad C24_T3-2(1550.354mil,5952.599mil) on Top Layer And Text "C24_T3" (1640mil,5930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.027mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.882mil < 4mil) Between Pad D3-K(2840mil,4070mil) on Top Layer And Track (2874.882mil,4054.252mil)(2874.882mil,4085.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.882mil < 4mil) Between Pad D3-K(2840mil,4070mil) on Top Layer And Track (2874.882mil,4070mil)(2890.63mil,4054.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.882mil < 4mil) Between Pad D3-K(2840mil,4070mil) on Top Layer And Track (2874.882mil,4070mil)(2890.63mil,4085.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 4mil) Between Pad SW1-1(127.52mil,4271.417mil) on Top Layer And Track (166.89mil,4241.89mil)(166.89mil,4478.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 4mil) Between Pad SW1-1(442.48mil,4271.417mil) on Top Layer And Track (403.11mil,4241.89mil)(403.11mil,4478.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 4mil) Between Pad SW1-2(127.52mil,4448.583mil) on Top Layer And Track (166.89mil,4241.89mil)(166.89mil,4478.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 4mil) Between Pad SW1-2(442.48mil,4448.583mil) on Top Layer And Track (403.11mil,4241.89mil)(403.11mil,4478.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad U3_T7-8(1984.685mil,5588.11mil) on Top Layer And Track (1940mil,5580mil)(1970mil,5610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.003mil < 4mil) Between Pad U3_VD1-EPAD(2751mil,3380mil) on Top Layer And Text "U3_VD1" (2420mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.003mil < 4mil) Between Pad U3_VD2-EPAD(2751mil,2440mil) on Top Layer And Text "U3_VD2" (2420mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.003mil < 4mil) Between Pad U3_VD3-EPAD(2751mil,1500mil) on Top Layer And Text "U3_VD3" (2420mil,1280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mil < 4mil) Between Pad U3_VD4-EPAD(2750mil,560mil) on Top Layer And Text "U3_VD4" (2420mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mil]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.046mil < 6mil) Between Text "C1" (3080mil,3930mil) on Top Overlay And Text "D1_VD1" (3230mil,3630mil) on Top Overlay Silk Text to Silk Clearance [0.046mil]
   Violation between Silk To Silk Clearance Constraint: (0.023mil < 6mil) Between Text "C20_T3" (1760mil,6340mil) on Top Overlay And Text "C21_T3" (1680mil,6380mil) on Top Overlay Silk Text to Silk Clearance [0.023mil]
   Violation between Silk To Silk Clearance Constraint: (4.154mil < 6mil) Between Text "C20_T3" (1760mil,6340mil) on Top Overlay And Track (1660mil,6290mil)(1700mil,6330mil) on Top Overlay Silk Text to Silk Clearance [4.154mil]
   Violation between Silk To Silk Clearance Constraint: (3.133mil < 6mil) Between Text "C20_T4" (1236.889mil,6680mil) on Top Overlay And Text "C22_T4" (1320mil,6620mil) on Top Overlay Silk Text to Silk Clearance [3.133mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C20_T5" (2530mil,6390mil) on Top Overlay And Track (2540mil,6690mil)(2540mil,6920mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.071mil < 6mil) Between Text "C20_T5" (2530mil,6390mil) on Top Overlay And Track (2540mil,6690mil)(2570mil,6660mil) on Top Overlay Silk Text to Silk Clearance [4.072mil]
   Violation between Silk To Silk Clearance Constraint: (1.342mil < 6mil) Between Text "C20_T5" (2530mil,6390mil) on Top Overlay And Track (2551.26mil,5862.126mil)(2551.26mil,6649.528mil) on Top Overlay Silk Text to Silk Clearance [1.342mil]
   Violation between Silk To Silk Clearance Constraint: (4.154mil < 6mil) Between Text "C20_T6" (2530mil,6020mil) on Top Overlay And Track (2460mil,5830mil)(2460mil,6020mil) on Top Overlay Silk Text to Silk Clearance [4.154mil]
   Violation between Silk To Silk Clearance Constraint: (1.342mil < 6mil) Between Text "C20_T6" (2530mil,6020mil) on Top Overlay And Track (2551.26mil,5862.126mil)(2551.26mil,6649.528mil) on Top Overlay Silk Text to Silk Clearance [1.342mil]
   Violation between Silk To Silk Clearance Constraint: (4.126mil < 6mil) Between Text "C20_T7" (2530mil,5270mil) on Top Overlay And Track (2340mil,5390mil)(2460mil,5390mil) on Top Overlay Silk Text to Silk Clearance [4.126mil]
   Violation between Silk To Silk Clearance Constraint: (1.342mil < 6mil) Between Text "C20_T7" (2530mil,5270mil) on Top Overlay And Track (2551.26mil,5024.016mil)(2551.26mil,5811.417mil) on Top Overlay Silk Text to Silk Clearance [1.342mil]
   Violation between Silk To Silk Clearance Constraint: (3.133mil < 6mil) Between Text "C20_T8" (2266.89mil,4920mil) on Top Overlay And Text "C21_T8" (2350mil,4990mil) on Top Overlay Silk Text to Silk Clearance [3.133mil]
   Violation between Silk To Silk Clearance Constraint: (4.924mil < 6mil) Between Text "C21_T1" (1120mil,4730mil) on Top Overlay And Track (1144.921mil,4790mil)(1144.921mil,5115.079mil) on Top Overlay Silk Text to Silk Clearance [4.924mil]
   Violation between Silk To Silk Clearance Constraint: (0.197mil < 6mil) Between Text "C21_T4" (1150.177mil,6640mil) on Top Overlay And Text "C23_T4" (1080mil,6390mil) on Top Overlay Silk Text to Silk Clearance [0.197mil]
   Violation between Silk To Silk Clearance Constraint: (0.023mil < 6mil) Between Text "C21_T5" (2440mil,6390mil) on Top Overlay And Text "C22_T5" (2360mil,6540mil) on Top Overlay Silk Text to Silk Clearance [0.023mil]
   Violation between Silk To Silk Clearance Constraint: (4.199mil < 6mil) Between Text "C21_T6" (2120mil,6100mil) on Top Overlay And Track (2380mil,5950mil)(2380mil,6090mil) on Top Overlay Silk Text to Silk Clearance [4.199mil]
   Violation between Silk To Silk Clearance Constraint: (1.019mil < 6mil) Between Text "C21_T7" (2531mil,5654.567mil) on Top Overlay And Track (2380mil,5560mil)(2470mil,5650mil) on Top Overlay Silk Text to Silk Clearance [1.019mil]
   Violation between Silk To Silk Clearance Constraint: (1.019mil < 6mil) Between Text "C21_T7" (2531mil,5654.567mil) on Top Overlay And Track (2460mil,5830mil)(2460mil,6020mil) on Top Overlay Silk Text to Silk Clearance [1.019mil]
   Violation between Silk To Silk Clearance Constraint: (0.342mil < 6mil) Between Text "C21_T7" (2531mil,5654.567mil) on Top Overlay And Track (2551.26mil,5862.126mil)(2551.26mil,6649.528mil) on Top Overlay Silk Text to Silk Clearance [0.342mil]
   Violation between Silk To Silk Clearance Constraint: (0.342mil < 6mil) Between Text "C21_T7" (2531mil,5654.567mil) on Top Overlay And Track (2551.26mil,5862.126mil)(3259.921mil,5862.126mil) on Top Overlay Silk Text to Silk Clearance [0.342mil]
   Violation between Silk To Silk Clearance Constraint: (0.118mil < 6mil) Between Text "C22_T2" (1020mil,5300mil) on Top Overlay And Track (1030.118mil,5370mil)(1090.118mil,5430mil) on Top Overlay Silk Text to Silk Clearance [0.118mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C22_T2" (1020mil,5300mil) on Top Overlay And Track (1030mil,5270mil)(1030mil,5370mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.848mil < 6mil) Between Text "C22_T2" (1020mil,5300mil) on Top Overlay And Track (1040mil,5527.992mil)(1057.992mil,5527.992mil) on Top Overlay Silk Text to Silk Clearance [2.848mil]
   Violation between Silk To Silk Clearance Constraint: (2.498mil < 6mil) Between Text "C22_T2" (1020mil,5300mil) on Top Overlay And Track (240.079mil,5534.724mil)(948.74mil,5534.724mil) on Top Overlay Silk Text to Silk Clearance [2.498mil]
   Violation between Silk To Silk Clearance Constraint: (3.576mil < 6mil) Between Text "C22_T2" (1020mil,5300mil) on Top Overlay And Track (240.079mil,5587.323mil)(948.74mil,5587.323mil) on Top Overlay Silk Text to Silk Clearance [3.576mil]
   Violation between Silk To Silk Clearance Constraint: (1.358mil < 6mil) Between Text "C22_T2" (1020mil,5300mil) on Top Overlay And Track (948.74mil,4747.323mil)(948.74mil,5534.724mil) on Top Overlay Silk Text to Silk Clearance [1.358mil]
   Violation between Silk To Silk Clearance Constraint: (1.358mil < 6mil) Between Text "C22_T2" (1020mil,5300mil) on Top Overlay And Track (948.74mil,5587.323mil)(948.74mil,6374.724mil) on Top Overlay Silk Text to Silk Clearance [1.358mil]
   Violation between Silk To Silk Clearance Constraint: (4.146mil < 6mil) Between Text "C22_T3" (1030.118mil,6040mil) on Top Overlay And Text "C23_T4" (1080mil,6390mil) on Top Overlay Silk Text to Silk Clearance [4.146mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C22_T3" (1030.118mil,6040mil) on Top Overlay And Track (1040mil,6050mil)(1160mil,6050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.154mil < 6mil) Between Text "C22_T4" (1320mil,6620mil) on Top Overlay And Track (1250mil,6600mil)(1260mil,6610mil) on Top Overlay Silk Text to Silk Clearance [4.154mil]
   Violation between Silk To Silk Clearance Constraint: (3.187mil < 6mil) Between Text "C22_T6" (1900mil,5911.339mil) on Top Overlay And Text "C22_T7" (1830mil,5650mil) on Top Overlay Silk Text to Silk Clearance [3.187mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C22_T7" (1830mil,5650mil) on Top Overlay And Track (1770.039mil,5610mil)(1800.039mil,5640mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C22_T7" (1830mil,5650mil) on Top Overlay And Track (1800.039mil,5640mil)(1830mil,5640mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.14mil < 6mil) Between Text "C22_T7" (1830mil,5650mil) on Top Overlay And Track (1830mil,5640mil)(1890mil,5700mil) on Top Overlay Silk Text to Silk Clearance [4.14mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C22_T7" (1830mil,5650mil) on Top Overlay And Track (1840mil,5730mil)(1850mil,5720mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.121mil < 6mil) Between Text "C22_T8" (2480mil,5229.961mil) on Top Overlay And Track (2340mil,5190mil)(2470mil,5190mil) on Top Overlay Silk Text to Silk Clearance [4.121mil]
   Violation between Silk To Silk Clearance Constraint: (1.358mil < 6mil) Between Text "C22_T8" (2480mil,5229.961mil) on Top Overlay And Track (2551.26mil,5024.016mil)(2551.26mil,5811.417mil) on Top Overlay Silk Text to Silk Clearance [1.358mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C23" (2580mil,4540mil) on Top Overlay And Track (2590mil,4560mil)(2630mil,4520mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.079mil < 6mil) Between Text "C23_T1" (1160mil,4810mil) on Top Overlay And Track (1144.921mil,4790mil)(1144.921mil,5115.079mil) on Top Overlay Silk Text to Silk Clearance [5.079mil]
   Violation between Silk To Silk Clearance Constraint: (4.154mil < 6mil) Between Text "C23_T1" (1160mil,4810mil) on Top Overlay And Track (1160mil,4880mil)(1160mil,5090mil) on Top Overlay Silk Text to Silk Clearance [4.154mil]
   Violation between Silk To Silk Clearance Constraint: (1.984mil < 6mil) Between Text "C23_T2" (1640mil,5146.536mil) on Top Overlay And Text "U3_T2" (1290mil,5450mil) on Top Overlay Silk Text to Silk Clearance [1.984mil]
   Violation between Silk To Silk Clearance Constraint: (4.822mil < 6mil) Between Text "C23_T2" (1640mil,5146.536mil) on Top Overlay And Track (1272.047mil,5430mil)(1565.63mil,5430mil) on Top Overlay Silk Text to Silk Clearance [4.822mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C23_T8" (2100mil,5300mil) on Top Overlay And Text "U3_T7" (1880mil,5340mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.218mil < 6mil) Between Text "C23_T8" (2100mil,5300mil) on Top Overlay And Track (2266.89mil,5279.173mil)(2270.827mil,5279.173mil) on Top Overlay Silk Text to Silk Clearance [5.218mil]
   Violation between Silk To Silk Clearance Constraint: (4.083mil < 6mil) Between Text "C23_T8" (2100mil,5300mil) on Top Overlay And Track (2340mil,5280mil)(2350mil,5290mil) on Top Overlay Silk Text to Silk Clearance [4.083mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 6mil) Between Text "C24_T1" (1205mil,4994.685mil) on Top Overlay And Track (1190mil,4970mil)(1190mil,5080mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5.335mil < 6mil) Between Text "C24_T1" (1205mil,4994.685mil) on Top Overlay And Track (1290mil,5070mil)(1370mil,5150mil) on Top Overlay Silk Text to Silk Clearance [5.335mil]
   Violation between Silk To Silk Clearance Constraint: (4.163mil < 6mil) Between Text "C24_T2" (1700mil,5540mil) on Top Overlay And Track (1590mil,5580mil)(1630mil,5580mil) on Top Overlay Silk Text to Silk Clearance [4.163mil]
   Violation between Silk To Silk Clearance Constraint: (5.364mil < 6mil) Between Text "C24_T6" (1840mil,6340mil) on Top Overlay And Track (1840.945mil,6329.213mil)(1850mil,6320.158mil) on Top Overlay Silk Text to Silk Clearance [5.364mil]
   Violation between Silk To Silk Clearance Constraint: (4.707mil < 6mil) Between Text "C24_T6" (1840mil,6340mil) on Top Overlay And Track (1840mil,6329.213mil)(1840.945mil,6329.213mil) on Top Overlay Silk Text to Silk Clearance [4.707mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C24_T7" (1870mil,5279.173mil) on Top Overlay And Text "U3_T7" (1880mil,5340mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.023mil < 6mil) Between Text "C26_PT1" (930mil,3730mil) on Top Overlay And Text "C26_PT4" (850mil,3920mil) on Top Overlay Silk Text to Silk Clearance [0.023mil]
   Violation between Silk To Silk Clearance Constraint: (4.772mil < 6mil) Between Text "D1_VD1" (3230mil,3630mil) on Top Overlay And Track (3090.213mil,3618.228mil)(3213.244mil,3618.228mil) on Top Overlay Silk Text to Silk Clearance [4.772mil]
   Violation between Silk To Silk Clearance Constraint: (4.772mil < 6mil) Between Text "D1_VD1" (3230mil,3630mil) on Top Overlay And Track (3213.244mil,3382.008mil)(3213.244mil,3618.228mil) on Top Overlay Silk Text to Silk Clearance [4.772mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D1_VD2" (3150mil,2700mil) on Top Overlay And Track (3089.976mil,2451.772mil)(3089.976mil,2687.992mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D1_VD2" (3150mil,2700mil) on Top Overlay And Track (3089.976mil,2687.992mil)(3213.008mil,2687.992mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D1_VD3" (3150mil,1750mil) on Top Overlay And Track (3089.976mil,1501.772mil)(3089.976mil,1737.992mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D1_VD3" (3150mil,1750mil) on Top Overlay And Track (3089.976mil,1737.992mil)(3213.008mil,1737.992mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (0.003mil < 6mil) Between Text "D1_VD4" (3150mil,810mil) on Top Overlay And Text "D2_VD3" (3170mil,1250mil) on Top Overlay Silk Text to Silk Clearance [0.003mil]
   Violation between Silk To Silk Clearance Constraint: (5.035mil < 6mil) Between Text "D1_VD4" (3150mil,810mil) on Top Overlay And Track (3089.213mil,561.772mil)(3089.213mil,797.992mil) on Top Overlay Silk Text to Silk Clearance [5.035mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D1_VD4" (3150mil,810mil) on Top Overlay And Track (3089.213mil,797.992mil)(3212.244mil,797.992mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D2_VD1" (3180mil,3130mil) on Top Overlay And Track (3090.213mil,3142.008mil)(3213.244mil,3142.008mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D2_VD1" (3180mil,3130mil) on Top Overlay And Track (3213.244mil,3142.008mil)(3213.244mil,3378.228mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D2_VD2" (3180mil,2200mil) on Top Overlay And Track (3089.976mil,2212.008mil)(3213.008mil,2212.008mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D2_VD2" (3180mil,2200mil) on Top Overlay And Track (3213.008mil,2212.008mil)(3213.008mil,2448.228mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D2_VD3" (3170mil,1250mil) on Top Overlay And Track (3089.976mil,1262.008mil)(3213.008mil,1262.008mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 6mil) Between Text "D2_VD3" (3170mil,1250mil) on Top Overlay And Track (3213.008mil,1262.008mil)(3213.008mil,1498.228mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (3.442mil < 6mil) Between Text "D2_VD4" (2845mil,170mil) on Top Overlay And Track (3170mil,242.5mil)(3170mil,310mil) on Top Overlay Silk Text to Silk Clearance [3.442mil]
   Violation between Silk To Silk Clearance Constraint: (4.204mil < 6mil) Between Text "J1_T2" (1090mil,7300mil) on Top Overlay And Track (960mil,6900mil)(1080mil,7020mil) on Top Overlay Silk Text to Silk Clearance [4.204mil]
   Violation between Silk To Silk Clearance Constraint: (1.342mil < 6mil) Between Text "J1_T3" (970mil,7300mil) on Top Overlay And Track (948.74mil,6427.323mil)(948.74mil,7214.724mil) on Top Overlay Silk Text to Silk Clearance [1.342mil]
   Violation between Silk To Silk Clearance Constraint: (1.342mil < 6mil) Between Text "J1_T4" (970mil,7930mil) on Top Overlay And Track (948.74mil,7267.323mil)(948.74mil,8054.724mil) on Top Overlay Silk Text to Silk Clearance [1.342mil]
   Violation between Silk To Silk Clearance Constraint: (0.342mil < 6mil) Between Text "J1_T5" (2531mil,7680mil) on Top Overlay And Track (2551.26mil,7544.016mil)(2551.26mil,8331.417mil) on Top Overlay Silk Text to Silk Clearance [0.342mil]
   Violation between Silk To Silk Clearance Constraint: (0.342mil < 6mil) Between Text "J1_T6" (2531mil,7040mil) on Top Overlay And Track (2551.26mil,6704.016mil)(2551.26mil,7491.417mil) on Top Overlay Silk Text to Silk Clearance [0.342mil]
   Violation between Silk To Silk Clearance Constraint: (4.14mil < 6mil) Between Text "J1_T7" (2410mil,7040mil) on Top Overlay And Track (2420mil,7040mil)(2540mil,6920mil) on Top Overlay Silk Text to Silk Clearance [4.14mil]
   Violation between Silk To Silk Clearance Constraint: (4.114mil < 6mil) Between Text "J1_T8" (2630mil,4950mil) on Top Overlay And Track (2551.26mil,5024.016mil)(3259.921mil,5024.016mil) on Top Overlay Silk Text to Silk Clearance [4.114mil]
   Violation between Silk To Silk Clearance Constraint: (0.216mil < 6mil) Between Text "P1" (3280mil,3930mil) on Top Overlay And Track (3250mil,3999.134mil)(3480mil,3999.134mil) on Top Overlay Silk Text to Silk Clearance [0.216mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "P10" (2820mil,8340mil) on Top Overlay And Track (2551.26mil,8331.417mil)(3259.921mil,8331.417mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P10" (2820mil,8340mil) on Top Overlay And Track (2810mil,8400mil)(2810mil,8630mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "P10" (2820mil,8340mil) on Top Overlay And Track (2810mil,8400mil)(3180mil,8400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.849mil < 6mil) Between Text "P2" (3230mil,4049.134mil) on Top Overlay And Track (3220mil,4160.079mil)(3220mil,4240mil) on Top Overlay Silk Text to Silk Clearance [4.849mil]
   Violation between Silk To Silk Clearance Constraint: (5.205mil < 6mil) Between Text "P2" (3230mil,4049.134mil) on Top Overlay And Track (3240mil,3999.134mil)(3240mil,4039.134mil) on Top Overlay Silk Text to Silk Clearance [5.205mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P2" (3230mil,4049.134mil) on Top Overlay And Track (3240mil,4039.134mil)(3240mil,4199.134mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P3" (3350mil,4750mil) on Top Overlay And Track (3360mil,4680mil)(3360mil,5080mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P4_VD1" (3470mil,3600mil) on Top Overlay And Track (3231mil,3590mil)(3471mil,3590mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P4_VD1" (3470mil,3600mil) on Top Overlay And Track (3431mil,3390mil)(3431mil,3590mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.113mil < 6mil) Between Text "P4_VD1" (3470mil,3600mil) on Top Overlay And Track (3471mil,3390mil)(3471mil,3590mil) on Top Overlay Silk Text to Silk Clearance [1.113mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P4_VD2" (3330mil,2670mil) on Top Overlay And Track (3231mil,2660mil)(3471mil,2660mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P4_VD3" (3330mil,1720mil) on Top Overlay And Track (3231mil,1710mil)(3471mil,1710mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P4_VD4" (3330mil,780mil) on Top Overlay And Track (3230mil,770mil)(3470mil,770mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P5_VD1" (3410mil,3160mil) on Top Overlay And Track (3241mil,3170mil)(3471mil,3170mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P5_VD1" (3410mil,3160mil) on Top Overlay And Track (3431mil,3170mil)(3431mil,3370mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.115mil < 6mil) Between Text "P5_VD1" (3410mil,3160mil) on Top Overlay And Track (3471mil,3170mil)(3471mil,3370mil) on Top Overlay Silk Text to Silk Clearance [1.115mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P5_VD2" (3410mil,2230mil) on Top Overlay And Track (3241mil,2240mil)(3471mil,2240mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P5_VD2" (3410mil,2230mil) on Top Overlay And Track (3431mil,2240mil)(3431mil,2440mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.115mil < 6mil) Between Text "P5_VD2" (3410mil,2230mil) on Top Overlay And Track (3471mil,2240mil)(3471mil,2440mil) on Top Overlay Silk Text to Silk Clearance [1.115mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P5_VD3" (3410mil,1280mil) on Top Overlay And Track (3241mil,1290mil)(3471mil,1290mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P5_VD3" (3410mil,1280mil) on Top Overlay And Track (3431mil,1290mil)(3431mil,1490mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.115mil < 6mil) Between Text "P5_VD3" (3410mil,1280mil) on Top Overlay And Track (3471mil,1290mil)(3471mil,1490mil) on Top Overlay Silk Text to Silk Clearance [1.115mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P6" (3240mil,4650mil) on Top Overlay And Track (3240mil,4480mil)(3240mil,4640mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 6mil) Between Text "P6" (3240mil,4650mil) on Top Overlay And Track (3240mil,4640mil)(3480mil,4640mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (0.023mil < 6mil) Between Text "P6_PT5" (270mil,3100mil) on Top Overlay And Text "R6_PT5" (360mil,3180mil) on Top Overlay Silk Text to Silk Clearance [0.023mil]
   Violation between Silk To Silk Clearance Constraint: (3.789mil < 6mil) Between Text "U2" (398.819mil,490mil) on Top Overlay And Track (424.409mil,562.52mil)(483.465mil,562.52mil) on Top Overlay Silk Text to Silk Clearance [3.789mil]
   Violation between Silk To Silk Clearance Constraint: (4.156mil < 6mil) Between Text "U3_T1" (1200mil,4900mil) on Top Overlay And Track (1190mil,4970mil)(1190mil,5080mil) on Top Overlay Silk Text to Silk Clearance [4.156mil]
   Violation between Silk To Silk Clearance Constraint: (0.003mil < 6mil) Between Text "U3_T2" (1290mil,5450mil) on Top Overlay And Track (1272.047mil,5430mil)(1565.63mil,5430mil) on Top Overlay Silk Text to Silk Clearance [0.003mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "U3_T3" (1270.354mil,6210mil) on Top Overlay And Track (1316.338mil,6194.252mil)(1489.567mil,6194.252mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.527mil < 6mil) Between Text "U3_T4" (1440mil,6610mil) on Top Overlay And Track (1316.338mil,6595.473mil)(1489.567mil,6595.473mil) on Top Overlay Silk Text to Silk Clearance [4.527mil]
   Violation between Silk To Silk Clearance Constraint: (0.003mil < 6mil) Between Text "U3_T6" (1880mil,5740mil) on Top Overlay And Track (1850mil,5720mil)(2350mil,5720mil) on Top Overlay Silk Text to Silk Clearance [0.003mil]
   Violation between Silk To Silk Clearance Constraint: (2.933mil < 6mil) Between Text "U3_T6" (1880mil,5740mil) on Top Overlay And Track (2014.213mil,5812.913mil)(2187.441mil,5812.913mil) on Top Overlay Silk Text to Silk Clearance [2.933mil]
   Violation between Silk To Silk Clearance Constraint: (2.933mil < 6mil) Between Text "U3_T7" (1880mil,5340mil) on Top Overlay And Track (2014.213mil,5412.913mil)(2187.441mil,5412.913mil) on Top Overlay Silk Text to Silk Clearance [2.933mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 6mil) Between Text "U3_VD1" (2420mil,3160mil) on Top Overlay And Track (2431mil,3156.5mil)(2431mil,3245.892mil) on Top Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 6mil) Between Text "U3_VD2" (2420mil,2220mil) on Top Overlay And Track (2431mil,2216.5mil)(2431mil,2305.892mil) on Top Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 6mil) Between Text "U3_VD3" (2420mil,1280mil) on Top Overlay And Track (2431mil,1276.5mil)(2431mil,1365.892mil) on Top Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (2mil < 6mil) Between Text "U3_VD4" (2420mil,340mil) on Top Overlay And Track (2430mil,336.5mil)(2430mil,425.892mil) on Top Overlay Silk Text to Silk Clearance [2mil]
Rule Violations :113

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 154
Waived Violations : 0
Time Elapsed        : 00:00:00