Record=TopLevelDocument|FileName=rocket_main_micro.SchDoc
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=imu.SchDoc|SymbolType=Normal|RawFileName=imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power_Schematic.SchDoc|SymbolType=Normal|RawFileName=Power_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=PT1|SchDesignator=Repeat(PT,1,6)|FileName=Pressure_Transducer.SchDoc|SymbolType=Normal|RawFileName=Pressure_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=PT2|SchDesignator=Repeat(PT,1,6)|FileName=Pressure_Transducer.SchDoc|SymbolType=Normal|RawFileName=Pressure_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=PT3|SchDesignator=Repeat(PT,1,6)|FileName=Pressure_Transducer.SchDoc|SymbolType=Normal|RawFileName=Pressure_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=PT4|SchDesignator=Repeat(PT,1,6)|FileName=Pressure_Transducer.SchDoc|SymbolType=Normal|RawFileName=Pressure_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=PT5|SchDesignator=Repeat(PT,1,6)|FileName=Pressure_Transducer.SchDoc|SymbolType=Normal|RawFileName=Pressure_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=PT6|SchDesignator=Repeat(PT,1,6)|FileName=Pressure_Transducer.SchDoc|SymbolType=Normal|RawFileName=Pressure_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=T1|SchDesignator=Repeat(T, 1,8)|FileName=Temp_converter.SchDoc|SymbolType=Normal|RawFileName=Temp_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=T2|SchDesignator=Repeat(T, 1,8)|FileName=Temp_converter.SchDoc|SymbolType=Normal|RawFileName=Temp_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=T3|SchDesignator=Repeat(T, 1,8)|FileName=Temp_converter.SchDoc|SymbolType=Normal|RawFileName=Temp_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=T4|SchDesignator=Repeat(T, 1,8)|FileName=Temp_converter.SchDoc|SymbolType=Normal|RawFileName=Temp_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=T5|SchDesignator=Repeat(T, 1,8)|FileName=Temp_converter.SchDoc|SymbolType=Normal|RawFileName=Temp_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=T6|SchDesignator=Repeat(T, 1,8)|FileName=Temp_converter.SchDoc|SymbolType=Normal|RawFileName=Temp_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=T7|SchDesignator=Repeat(T, 1,8)|FileName=Temp_converter.SchDoc|SymbolType=Normal|RawFileName=Temp_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=T8|SchDesignator=Repeat(T, 1,8)|FileName=Temp_converter.SchDoc|SymbolType=Normal|RawFileName=Temp_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=VD1|SchDesignator=Repeat(VD,1,4)|FileName=valve_schematic.SchDoc|SymbolType=Normal|RawFileName=valve_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=VD2|SchDesignator=Repeat(VD,1,4)|FileName=valve_schematic.SchDoc|SymbolType=Normal|RawFileName=valve_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=VD3|SchDesignator=Repeat(VD,1,4)|FileName=valve_schematic.SchDoc|SymbolType=Normal|RawFileName=valve_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rocket_main_micro.SchDoc|Designator=VD4|SchDesignator=Repeat(VD,1,4)|FileName=valve_schematic.SchDoc|SymbolType=Normal|RawFileName=valve_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
