Protel Design System Design Rule Check
PCB File : C:\Users\loren\Documents\Projects\PARSEC Electrical\avionics\valves\prop_valve_driver\valves_v2\valvePCB.PcbDoc
Date     : 2/20/2021
Time     : 9:52:40 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(InNet('No Net'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('NONET_L02_P-001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : RoomDefinition_3 (Bounding Region = (4000mil, 4670mil, 5370mil, 5510mil) (InComponentClass('Components Class 4'))
Rule Violations :0

Processing Rule : RoomDefinition_1 (Bounding Region = (4010mil, 3850mil, 5380mil, 4640mil) (InComponentClass('Components Class 2'))
Rule Violations :0

Processing Rule : RoomDefinition_2 (Bounding Region = (4000mil, 2970mil, 5380mil, 3800mil) (InComponentClass('Components Class 3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01