Protel Design System Design Rule Check
PCB File : C:\Users\julli\OneDrive - California Institute of Technology\PARSEC\avionics\valves\prop_valve_driver\valves_v2\valvePCB.PcbDoc
Date     : 4/9/2021
Time     : 2:52:00 PM

Processing Rule : Clearance Constraint (Gap=8mil) ((OnLayer('Layer 1') OR OnLayer('Layer 2')) AND IsTrack),((OnLayer('Layer 1') OR OnLayer('Layer 2')) AND IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) ((OnLayer('Top Layer') OR OnLayer('Bottom Layer')) AND IsTrack),((OnLayer('Top Layer') OR OnLayer('Bottom Layer')) AND IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (990mil,1040mil) (1320mil,1270mil) on Layer 2 And Pad J2-2(1076mil,1158mil) on Multi-Layer Waived by Julian Sanders at 4/9/2021 1:27:27 AMConnection between MGND and DGND
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (990mil,1040mil) (1320mil,1270mil) on Layer 2 And Pad J2-3(1231.906mil,1158mil) on Multi-Layer Waived by Julian Sanders at 4/9/2021 1:27:18 AMConnection between MGND and DGND
Waived Violations :2

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Area Fill (990mil,1040mil) (1320mil,1270mil) on Layer 2 And Pad J2-2(1076mil,1158mil) on Multi-Layer Location : [X = 3476mil][Y = 4058mil]Waived by Julian Sanders at 4/7/2021 1:31:45 PMConnection between MGND and DGND
   Waived Violation between Short-Circuit Constraint: Between Area Fill (990mil,1040mil) (1320mil,1270mil) on Layer 2 And Pad J2-3(1231.906mil,1158mil) on Multi-Layer Location : [X = 3631.905mil][Y = 4058mil]Waived by Julian Sanders at 4/7/2021 1:32:16 PMConnection between MGND and DGND
Waived Violations :2


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:02